<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="footerItem"
            type="com.woowahan.domain.model.CartListItemModel.Footer" />

        <variable
            name="freeDelivery"
            type="String" />

        <variable
            name="isFreeDelivery"
            type="Boolean" />

        <variable
            name="btnEnabled"
            type="Boolean" />

        <variable
            name="holder"
            type="com.woowahan.banchan.ui.adapter.DefaultCartAdapter.CartFooterViewHolder" />

        <variable
            name="menuPrice"
            type="Long" />

        <variable
            name="totalPrice"
            type="Long" />

        <variable
            name="isViewedItemEmpty"
            type="Boolean" />

        <variable
            name="menuPriceStr"
            type="String" />

        <variable
            name="recentViewedAdapter"
            type="com.woowahan.banchan.ui.adapter.RecentViewedHorizontalAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{menuPrice == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_menus_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:minWidth="140dp"
                android:setCashString="@{menuPrice}"
                android:textColor="@color/grey_828282"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="30,000원" />

            <TextView
                android:id="@+id/tv_menus_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/cart_menus_price"
                android:textColor="@color/grey_828282"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@id/tv_menus_price"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_delivery_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:minWidth="140dp"
                android:setCashString="@{footerItem.deliveryFee}"
                android:textColor="@color/grey_828282"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_delivery_price_fee"
                tools:text="30,000원" />

            <TextView
                android:id="@+id/tv_delivery_price_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cart_delivery_fee"
                android:textColor="@color/grey_828282"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tv_menus_price_title"
                app:layout_constraintTop_toBottomOf="@id/tv_menus_price_title" />

            <View
                android:id="@+id/view_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey_828282"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_delivery_price_fee"
                app:layout_constraintTop_toBottomOf="@id/tv_delivery_price_fee" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:minWidth="140dp"
                android:setCashString="@{totalPrice}"
                android:textColor="@color/black_000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line"
                tools:text="23,000원" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/cart_total_price"
                android:textColor="@color/black_000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_menus_price_title"
                app:layout_constraintTop_toBottomOf="@id/view_line" />

            <Button
                android:id="@+id/btn_order"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@{btnEnabled ? @color/yellow_f9ba70 : @color/yellow_fcdcb7}"
                android:elevation="10dp"
                android:enabled="@{btnEnabled}"
                android:onClick="@{()->holder.orderClicked.invoke()}"
                android:text="@{btnEnabled ? @string/order_btn_text(menuPriceStr) : @string/order_btn_disabled}"
                android:textColor="@color/white_ffffff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_total_price"
                tools:text="203,000원 주문하기" />

            <TextView
                android:id="@+id/tv_left_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{freeDelivery + `원을 더 담으면 무료배송!`}"
                android:textColor="@color/black_000000"
                android:textSize="14sp"
                android:visibility="@{isFreeDelivery ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_order"
                tools:text="30000원" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:visibility="@{isViewedItemEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_upper">

            <TextView
                android:id="@+id/tv_recent_viewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_recent_viewed"
                android:textColor="@color/black_000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->holder.moveToRecentViewedActivity.invoke()}"
                android:padding="5dp"
                android:text="@string/cart_view_all"
                android:textColor="@color/black_000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_recent_viewed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_recent_viewed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_viewed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adapter="@{recentViewedAdapter}"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recent_viewed"
                tools:listitem="@layout/item_menu_time_stamp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>