<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="holder"
            type="com.woowahan.banchan.ui.adapter.ViewModeToggleBanchanAdapter.ViewModelToggleHeaderViewHolder" />

        <variable
            name="defaultSpinnerSelectPosition"
            type="Integer" />

        <variable
            name="isGridView"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <RadioGroup
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:onCheckedChanged="@{holder.rgViewGroupCheckChangedListener}"
            android:id="@+id/rg_view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:checked="@{isGridView}"
                android:id="@+id/rb_grid"
                android:layout_width="@dimen/banchan_view_mode_toggle_radio_button_size"
                android:layout_height="@dimen/banchan_view_mode_toggle_radio_button_size"
                android:background="@drawable/sel_btn_grid"
                android:button="@null" />

            <RadioButton
                android:checked="@{!isGridView}"
                android:id="@+id/rb_linear"
                android:layout_width="@dimen/banchan_view_mode_toggle_radio_button_size"
                android:layout_height="@dimen/banchan_view_mode_toggle_radio_button_size"
                android:background="@drawable/sel_btn_linear"
                android:button="@null" />
        </RadioGroup>

        <Spinner
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_spinner_triangle"
            app:layout_constraintTop_toTopOf="parent"

            android:selectedItemPosition="@{defaultSpinnerSelectPosition}"
            android:adapter="@{holder.spinnerAdapter}"
            tools:setOnItemSelectedListener="@{holder.filterSpinnerItemSelectListener}"
            android:id="@+id/spinner_filter_type"
            style="@style/SpinnerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_down"
            android:overlapAnchor="false" />

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/iv_spinner_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>